# kreaprint-admin

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/: AccountActivity.java  AdminLogin.java  Customer.java  CustomerAdapter.java  CustomerDetailActivity.java  DetailProduk.java  DetailProdukByKategoriActivity.java  MainActivity.java  OrderManagementActivity.java  Product.java  ProductManagementActivity.java  TransactionManagementActivity.java
app/src/main/java/com/example/admin/adapter/: OrderAdapter.java  ProductAdapter.java
app/src/main/java/com/example/admin/components/: CustomBackToolbar.java
app/src/main/java/com/example/admin/helper/: AuthHelper.java  FilePickerHelper.java  FirestoreHelper.java  GoogleSignInHelper.java  ImageLoaderHelper.java  ImagekitHelper.java  PasswordSignInHelper.java  ToastHelper.java
app/src/main/java/com/example/admin/helper/firebase/: BaseRepository.java  CategoryRepository.java  ImgurUploader.java  (+5 more)
app/src/main/java/com/example/admin/model/: Category.java  Order.java  Product.java  User.java
app/src/main/java/com/example/admin/ui/: BerandaFragment.java  PesananFragment.java  ProfileFragment.java  StatistikFragment.java
app/src/main/res/: strings.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_input_field.xml  bg_status.xml  border_accent.xml  border_white.xml  border_white_50.xml  button_background.xml  button_primary.xml  button_rounded.xml  edittext_border.xml  ic_account.xml  ic_add.xml  ic_app_kreaprint_inset.xml  ic_arrow_left_circle_line.xml  ic_arrow_right.xml  ic_arrow_right_line.xml  ic_banner.xml  ic_brosur.xml  ic_bullet_point.xml  ic_business_cards.xml  ic_checkbox_circle_line.xml  ic_chevron_right.xml  ic_edit_line.xml  ic_error.xml  ic_event.xml  ic_eye.xml  ic_filter.xml  ic_flyers.xml  ic_header.xml  ic_heart_line.xml  ic_home.xml  ic_home_fill.xml  ic_home_line.xml  ic_info.xml  ic_launcher_foreground_inset.xml  ic_lock.xml  ic_lock_2_fill.xml  ic_logo.xml  ic_logout_box_line.xml  ic_merchandise.xml  ic_notification_fill.xml  (+29 more)
app/src/main/res/font/: font_content.xml  font_title.xml
app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_customer_detail.xml  activity_detail_produk.xml  activity_detail_produk_by_kategori.xml  activity_main.xml  activity_manajemen_produk.xml  activity_manajemen_transaksi.xml  activity_order_management.xml  custom_toast.xml  custom_toolbar.xml  dialog_alert_popup.xml  dropdown_menu_item.xml  fragment_beranda.xml  fragment_pesanan.xml  item_customer.xml  item_order.xml  item_product.xml  manajemen_produk.xml  modal_pesanan.xml  modal_tambah_produk.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: pensil.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
