[versions]
agp = "8.3.2"
junit = "4.13.2"
junitVersion = "1.2.0"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.2.0-alpha13"
circleImageView = "3.1.0"  # Untuk CircleImageView

[libraries]
# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# AndroidX
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Material Design
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Third Party
circle-imageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleImageView" }  # CircleImageView

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }