<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primary_color"
    app:titleTextColor="@android:color/black"
    app:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_left"
            android:contentDescription="Back Button"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="-"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
